FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/peter-riley-osborne-2f0b97/plalist/dev"
PRISMA_SECRET="ljdsfiowek4543djfl!!sdkjje"
APP_SECRET="dkfjwoikfwofoiwefmd"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
